VITE_SUPABASE_URL=https://uvqzqlfzhgbknkpvybbj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2cXpxbGZ6aGdia25rcHZ5YmJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MTk2NTEsImV4cCI6MjA3NzQ5NTY1MX0.0dzHyZxIadZe2gFo9Qiu5fg8ivmOOr3kT3WF3Ro6E60
VITE_SITE_KEY=hurghada_dream_0606
